# Cucumber-Freelance-Framework

./: pom.xml
Configuration/: config.properties
Featurefiles/: addNewCourses.feature  login.feature  newUserRegistration.feature
Reports 11_27_3521_Nov_24 /test-output/Pdf/: ExtentPdf.pdf.html
Reports 11_27_3521_Nov_24 /test-output/excel/: report.xlsx
Reports 18_32_3620_Nov_24 /test-output/Pdf/: ExtentPdf.pdf.html
Reports 18_32_3620_Nov_24 /test-output/excel/: report.xlsx
Reports 18_36_4020_Nov_24 /test-output/Pdf/: ExtentPdf.pdf.html
Reports 18_36_4020_Nov_24 /test-output/excel/: report.xlsx
Reports 22_07_1425_Nov_24 /test-output/Pdf/: ExtentPdf.pdf.html
Reports 22_07_1425_Nov_24 /test-output/excel/: report.xlsx
Reports 22_23_5527_Nov_24 /test-output/Pdf/: ExtentPdf.pdf.html
Reports 22_23_5527_Nov_24 /test-output/excel/: report.xlsx
src/main/java/dataprovider/: ConfigReader.java
src/main/java/factory/: BrowserFactory.java
src/main/java/helper/: RandomDataGenerator.java  Utility.java
src/main/java/hooks/: Hook.java
src/main/java/pages/: AddCourseToCartPage.java  HomePage.java  LoginPage.java  NewUserPage.java
src/test/java/runner/: CucumberTestRunner.java
src/test/java/stepDefination/: AddNewCourseToCart.java  NewUserSteps.java  loginSteps.java
