extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/Spark/ExtentSpark.html


extent.reporter.pdf.start=true
extent.reporter.spark.out=test-output/Pdf/ExtentPdf.pdf

extent.reporter.excel.start=true
rextent.reporter.excel.out=test-output/Excel/ExtentExcel.xlsx

screenshot.dir=test-output/
screenshot.rel.path=../


systeminfo.os=MACOS
systeminfo.version=14.1


basefolder.name=Reports
basefolder.datetimepattern=HH_mm_ssd_MMM_YY 