browser=Chrome
url=https://freelance-learn-automation.vercel.app/login
implicitwait=10
pageLoadTimeout=60
scriptTimeOut=10
HighLighter=true
=========================
gridURL=
prot=
username=
password=